# ScheduleLizard

./: .gitignore  ScheduleLizard.sln
ScheduleLizard/: Camper Preferences Sample.csv  Course Schedule.csv  Course.cs  Demo Preferences.csv  EnumerableExtention.cs  MSWord.cs  Program.cs  ReadMe.txt  ScheduleLizard.csproj  Student.cs
ScheduleLizard/Input/: CourseDefinitions.csv  CourseDetails.csv  CourseSchedule.csv
ScheduleLizard/Properties/: launchSettings.json
